--- Starting Hybrid V11 (FRANKEN) Training on NVIDIA GeForce RTX 3070 Ti Laptop GPU ---
Augmentations: Intron Swapping (New!), Jitter, Mutation, Shuffling, Masking
Loading TSV...
Train: 66713 | Val: 7413
--- Starting Hybrid V11 (FRANKEN) Training on NVIDIA GeForce RTX 3070 Ti Laptop GPU ---
Augmentations: Intron Swapping (New!), Jitter, Mutation, Shuffling, Masking
Loading TSV...
Train: 66713 | Val: 7413
Epoch 1: Loss=0.3630 | Prec=0.0074 | Rec=0.7368 | F1=0.0146 [SAVED BEST]
Epoch 2: Loss=0.1544 | Prec=0.0173 | Rec=0.5263 | F1=0.0334 [SAVED BEST]
Epoch 3: Loss=0.0412 | Prec=0.0857 | Rec=0.4737 | F1=0.1452 [SAVED BEST]
Epoch 4: Loss=0.0490 | Prec=0.0672 | Rec=0.4737 | F1=0.1176
Epoch 5: Loss=0.0234 | Prec=0.2571 | Rec=0.4737 | F1=0.3333 [SAVED BEST]
Epoch 6: Loss=0.0228 | Prec=0.3214 | Rec=0.4737 | F1=0.3830 [SAVED BEST]
Epoch 7: Loss=0.0246 | Prec=0.2903 | Rec=0.4737 | F1=0.3600
Epoch 8: Loss=0.0269 | Prec=0.2250 | Rec=0.4737 | F1=0.3051
Epoch 9: Loss=0.0254 | Prec=0.3333 | Rec=0.4737 | F1=0.3913 [SAVED BEST]
Epoch 10: Loss=0.0265 | Prec=0.3600 | Rec=0.4737 | F1=0.4091 [SAVED BEST]
Epoch 11: Loss=0.0265 | Prec=0.3600 | Rec=0.4737 | F1=0.4091
Epoch 12: Loss=0.0308 | Prec=0.3750 | Rec=0.4737 | F1=0.4186 [SAVED BEST]
Epoch 13: Loss=0.0303 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
Epoch 14: Loss=0.0318 | Prec=0.3462 | Rec=0.4737 | F1=0.4000
Epoch 15: Loss=0.0329 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
Epoch 16: Loss=0.0359 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
Epoch 17: Loss=0.0362 | Prec=0.3333 | Rec=0.4737 | F1=0.3913
Epoch 18: Loss=0.0392 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
Epoch 19: Loss=0.0383 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
Epoch 20: Loss=0.0384 | Prec=0.3600 | Rec=0.4737 | F1=0.4091
Epoch 21: Loss=0.0373 | Prec=0.3600 | Rec=0.4737 | F1=0.4091
Epoch 22: Loss=0.0406 | Prec=0.3462 | Rec=0.4737 | F1=0.4000
Epoch 23: Loss=0.0431 | Prec=0.2647 | Rec=0.4737 | F1=0.3396
Epoch 24: Loss=0.0443 | Prec=0.3462 | Rec=0.4737 | F1=0.4000
Epoch 25: Loss=0.0377 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
Epoch 26: Loss=0.0396 | Prec=0.3600 | Rec=0.4737 | F1=0.4091
Epoch 27: Loss=0.0465 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
Epoch 28: Loss=0.0415 | Prec=0.3600 | Rec=0.4737 | F1=0.4091
Epoch 29: Loss=0.0470 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
Epoch 30: Loss=0.0445 | Prec=0.3333 | Rec=0.4737 | F1=0.3913
Epoch 31: Loss=0.0415 | Prec=0.3600 | Rec=0.4737 | F1=0.4091
Epoch 32: Loss=0.0431 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
Epoch 33: Loss=0.0409 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
Epoch 34: Loss=0.0487 | Prec=0.3600 | Rec=0.4737 | F1=0.4091
Epoch 35: Loss=0.0470 | Prec=0.3750 | Rec=0.4737 | F1=0.4186
