--- Starting Hybrid V9 (AUGMENTED) Training on NVIDIA GeForce RTX 3070 Ti Laptop GPU ---
Config: MicroBatch=32 | AccumSteps=4 | EffectiveBatch=128
Loading TSV...
Train: 66713 | Val: 7413
Epoch 1: Loss=0.2859 | Prec=0.0061 | Rec=0.4211 | F1=0.0119 [SAVED BEST]
Epoch 2: Loss=0.0433 | Prec=0.0645 | Rec=0.3158 | F1=0.1071 [SAVED BEST]
Epoch 3: Loss=0.0247 | Prec=0.2258 | Rec=0.3684 | F1=0.2800 [SAVED BEST]
Epoch 4: Loss=0.0232 | Prec=0.2857 | Rec=0.3158 | F1=0.3000 [SAVED BEST]
Epoch 5: Loss=0.0246 | Prec=0.3000 | Rec=0.3158 | F1=0.3077 [SAVED BEST]
Epoch 6: Loss=0.0260 | Prec=0.3636 | Rec=0.4211 | F1=0.3902 [SAVED BEST]
Epoch 7: Loss=0.0289 | Prec=0.3636 | Rec=0.4211 | F1=0.3902
Epoch 8: Loss=0.0309 | Prec=0.3043 | Rec=0.3684 | F1=0.3333
Epoch 9: Loss=0.0335 | Prec=0.2941 | Rec=0.2632 | F1=0.2778
Epoch 10: Loss=0.0355 | Prec=0.3333 | Rec=0.3684 | F1=0.3500
Epoch 11: Loss=0.0379 | Prec=0.3333 | Rec=0.3684 | F1=0.3500
Epoch 12: Loss=0.0417 | Prec=0.2692 | Rec=0.3684 | F1=0.3111
Epoch 13: Loss=0.0427 | Prec=0.3636 | Rec=0.4211 | F1=0.3902
Epoch 14: Loss=0.0431 | Prec=0.3636 | Rec=0.4211 | F1=0.3902
Epoch 15: Loss=0.0456 | Prec=0.3684 | Rec=0.3684 | F1=0.3684
Epoch 16: Loss=0.0489 | Prec=0.3158 | Rec=0.3158 | F1=0.3158
Epoch 17: Loss=0.0463 | Prec=0.2609 | Rec=0.3158 | F1=0.2857
Epoch 18: Loss=0.0503 | Prec=0.3529 | Rec=0.3158 | F1=0.3333
Epoch 19: Loss=0.0494 | Prec=0.3333 | Rec=0.3158 | F1=0.3243
Epoch 20: Loss=0.0512 | Prec=0.3478 | Rec=0.4211 | F1=0.3810
Epoch 21: Loss=0.0507 | Prec=0.4000 | Rec=0.4211 | F1=0.4103 [SAVED BEST]
Epoch 22: Loss=0.0549 | Prec=0.3333 | Rec=0.3158 | F1=0.3243
Epoch 23: Loss=0.0547 | Prec=0.3889 | Rec=0.3684 | F1=0.3784
Epoch 24: Loss=0.0526 | Prec=0.3333 | Rec=0.3158 | F1=0.3243
Epoch 25: Loss=0.0609 | Prec=0.3889 | Rec=0.3684 | F1=0.3784
Epoch 26: Loss=0.0590 | Prec=0.4000 | Rec=0.4211 | F1=0.4103
Epoch 27: Loss=0.0603 | Prec=0.3889 | Rec=0.3684 | F1=0.3784
Epoch 28: Loss=0.0581 | Prec=0.3889 | Rec=0.3684 | F1=0.3784
Epoch 29: Loss=0.0569 | Prec=0.4211 | Rec=0.4211 | F1=0.4211 [SAVED BEST]
Epoch 30: Loss=0.0549 | Prec=0.4000 | Rec=0.4211 | F1=0.4103
