--- Starting Hybrid V9 (BALANCED) Training on NVIDIA GeForce RTX 3070 Ti Laptop GPU ---
Config: MicroBatch=32 | AccumSteps=4 | EffectiveBatch=128
Loading TSV...
Train: 66713 | Val: 7413
Epoch 1: Loss=0.0504 | Prec=0.0403 | Rec=0.2632 | F1=0.0699 [SAVED BEST]
Epoch 2: Loss=0.0319 | Prec=0.1176 | Rec=0.3158 | F1=0.1714 [SAVED BEST]
Epoch 3: Loss=0.0352 | Prec=0.1429 | Rec=0.3158 | F1=0.1967 [SAVED BEST]
Epoch 4: Loss=0.0435 | Prec=0.1053 | Rec=0.3158 | F1=0.1579
Epoch 5: Loss=0.0445 | Prec=0.1500 | Rec=0.3158 | F1=0.2034 [SAVED BEST]
Epoch 6: Loss=0.0485 | Prec=0.1622 | Rec=0.3158 | F1=0.2143 [SAVED BEST]
Epoch 7: Loss=0.0489 | Prec=0.1935 | Rec=0.3158 | F1=0.2400 [SAVED BEST]
Epoch 8: Loss=0.0573 | Prec=0.1364 | Rec=0.3158 | F1=0.1905
Epoch 9: Loss=0.0613 | Prec=0.2105 | Rec=0.2105 | F1=0.2105
Epoch 10: Loss=0.0670 | Prec=0.1538 | Rec=0.2105 | F1=0.1778
Epoch 11: Loss=0.0688 | Prec=0.2000 | Rec=0.2105 | F1=0.2051
Epoch 12: Loss=0.0667 | Prec=0.1852 | Rec=0.2632 | F1=0.2174
